.container {
  padding-top: 10px;
  height: 100vh;
  background-color: #ededed;
}

.main {
  // 居中显示
  text-align: center;
}

.input {
  border: none;
  line-height: 2;
  padding: 5px;
  border-radius: 3px;
  outline: none;
}

.todoArea {
  padding-top: 30px;
  width: 300px;
  text-align: left;
  margin: 0 auto;
}

.todoRow {
  display: flex;
  line-height: 2;
}
